# MongoDB Configuration
MONGODB_ATLAS_URL=mongodb+srv://rathayatra:rathayatra@cluster0.yllelxy.mongodb.net/cynerza_admin

# JWT Configuration
ACCESS_TOKEN_SECRET=fufiu54h4ituh4t785t875378
REFRESH_TOKEN_SECRET=my!$^%second_9#project+byte++bazaar

# Cloudinary Configuration
CLOUDNIRY_CLOUD_NAME=dtbi6egyj
CLOUDNIRY_API_KEY=466599453535553
CLOUDNIRY_API_SECRET=_4G1H5XBNMv61WzeDalNSmV1NoE
