PORT =  3778 
NODE_ENV = development
ACCESS_TOKEN_SECRET = fufiu54h4ituh4t785t875378
ACCESS_TOKEN_EXPIRY = 10d
REFRESH_TOKEN_SECRET = my!$^%second_9#project+byte++bazaar
REFRESH_TOKEN_EXPIRY = 30d
CLIENT_URL = http://localhost:8998
MONGODB_ATLAS_URL = mongodb+srv://rathayatra:rathayatra@cluster0.yllelxy.mongodb.net
# MONGODB_ATLAS_URL = mongodb+srv://hardipsolanki:cynerza.ai@cluster0.igbuzx3.mongodb.net
DB_PASSWORD = cynerza.ai
CLOUDNIRY_CLOUD_NAME = dtbi6egyj
CLOUDNIRY_API_KEY = 466599453535553
CLOUDNIRY_API_SECRET = _4G1H5XBNMv61WzeDalNSmV1NoE
EMAIL = hardipsolanki2224@gmail.com
EMAIL_PASSWORD = bunb htss alui qxmm
